# insight_see_with_touch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap1.txt  model1.tflite
app/src/main/java/com/example/insight/: GpsActivity.java  MainActivity.java
app/src/main/java/com/example/insight/BTSerial/: BLE.java  BrailleParser.java  PriorityModule.java  Scheduler.java  ThreeTuple.java
app/src/main/java/detection/: AddToQueue.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/detection/customview/: OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/detection/env/: BorderedText.java  ImageUtils.java
app/src/main/java/detection/tracking/: MultiBoxTracker.java
app/src/main/java/lidar/: DataHandler.java  LidarActivity.java  LidarHelper.java  LidarRenderer.java  MainActivity.java
app/src/main/java/lidar/LidarModule/: BitmapGenerator.java  DataHandler.java  DataPoolScheduler.java  LidarHelper.java  LidarRenderer.java  SectorMax.java
app/src/main/res/layout/: activity_lidar.xml  activity_main.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/raw/: Mapping.m4a  Setup.m4a  Usage.m4a
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
insight/: build.gradle
insight/src/androidTest/java/com/example/insight/: ExampleInstrumentedTest.java
insight/src/main/: AndroidManifest.xml
insight/src/main/java/com/example/insight/: MainActivity.java
lib_interpreter/: build.gradle
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
lib_task_api/: build.gradle
