<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/devLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="60" >

        </FrameLayout>

        <ImageView
            android:id="@+id/bitmapImageView"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="40"
            app:srcCompat="@drawable/no_data" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="30" >

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/insight_logo" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/frame2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="20"
            android:weightSum="100">

            <FrameLayout
                android:id="@+id/frame2_1"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="33" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="Setup"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2_2"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="33" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="Usage"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2_3"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="34" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="Mapping"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="50" >

            <FrameLayout
                android:id="@+id/frame3_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <FrameLayout
                    android:id="@+id/frame3_1_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/instructionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:text="@string/instructions"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>